{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "structure-highlighted.gl.joinmc.link",
          "assigned_srv": "structure-highlighted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "705f6a70-db27-4c05-ba9b-7b9db26d3173",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44059,
          "port_start": 44058,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T20:58:20.643823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac3c4fcb-01ae-479c-9955-5a5b92d784b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bde34873-eff7-43d3-a263-090dc57eabfe",
          "agent_name": "from-key-c636",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
